# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Set application to use server port 8081
# (e.g. so that OWASP ZAP could be run at port 8080 to detect vulnerabilities)

server.port=8081

